{
  "name": "beam-developers",
  "version": "2.0.0",
  "description": "Centralized hub for all things related to Beam development",
  "main": "gulp",
  "scripts": {
    "lint:js": "eslint .",
    "lint:pug": "pug-lint src",
    "lint:json": "gulp lint-json",
    "lint": "npm-run-all --parallel lint:js lint:pug lint:json",
    "test": "npm run lint",
    "build": "gulp",
    "build:internal": "gulp internal",
    "rebuild": "gulp recompile",
    "start": "http-server -p 8000 dist",
    "watch": "gulp watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mixer/developers.git"
  },
  "author": "Beam Interactive, Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mixer/developers/issues"
  },
  "homepage": "https://github.com/mixer/developers#readme",
  "devDependencies": {
    "bluebird": "^3.4.1",
    "bootstrap": "^3.3.7",
    "config": "^1.21.0",
    "del": "^2.2.0",
    "eslint": "^2.13.0",
    "eslint-config-airbnb": "^9.0.1",
    "eslint-plugin-import": "^1.9.2",
    "eslint-plugin-jsx-a11y": "^1.5.3",
    "eslint-plugin-react": "^5.2.2",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-clean-css": "^2.0.10",
    "gulp-concat": "^2.6.0",
    "gulp-consolidate": "^0.2.0",
    "gulp-data": "^1.2.1",
    "gulp-iconfont": "^8.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^6.1.0",
    "gulp-less": "^3.1.0",
    "gulp-load-plugins": "^1.2.4",
    "gulp-minify-html": "^1.0.6",
    "gulp-pug": "^3.3.0",
    "gulp-uglify": "^3.0.0",
    "highlight.js": "^9.5.0",
    "http-server": "^0.11.1",
    "js-yaml": "^3.11.0",
    "lodash": "^4.13.1",
    "marked": "^0.7.0",
    "node-fetch": "^1.5.3",
    "npm-run-all": "^4.0.2",
    "pug-lint": "^2.2.2",
    "raml-1-parser": "^0.2.33",
    "sticky-kit": "^1.1.3"
  },
  "optionalDependencies": {
    "@mixer/beam-common": "^6.9.7"
  }
}
